#ru_RU
#This is the Russian language configuration file
#translated by MOTOR_plus

Oz=oz

metal.Bismuth=Висмутин
metal.Tin=Олово
metal.Zinc=Цинк
metal.Copper=Медь
metal.Bronze=Бронза
metal.BismuthBronze=ВисмутБронза
metal.BlackBronze=ЧёрнаяБронза
metal.Brass=Латунь
metal.Lead=Свинец
metal.Gold=Золото
metal.RoseGold=Розовое Золото
metal.Silver=Серебро
metal.SterlingSilver=СтерлинговоеСеребро
metal.Platinum=Платина
metal.WroughtIron=Кованное Железо
metal.Nickel=Никель
metal.Steel=Сталь
metal.BlackSteel=Чёрная сталь

tile.Stall.name=Лавка из дуба
tile.Stall.Aspen.name=Лавка из Осины
tile.Stall.Birch.name=Лавка из Берёзы
tile.Stall.Chestnut.name=Лавка из Каштана
tile.Stall.Douglas Fir.name=Лавка из Дугласовой Пихты
tile.Stall.Hickory.name=Лавка из Ореха
tile.Stall.Maple.name=Лавка из Клёна
tile.Stall.Ash.name=Лавка из Ясеня
tile.Stall.Pine.name=Лавка из Сосны
tile.Stall.Sequoia.name=Лавка из Секвойи
tile.Stall.Spruce.name=Лавка из Ели
tile.Stall.Sycamore.name=Лавка из Платана
tile.Stall.White Cedar.name=Лавка из Белого Кедра
tile.Stall.White Elm.name=Лавка из Белого Вяза
tile.Stall.Willow.name=Лавка из Ивы
tile.Stall.Kapok.name=Лавка из Сейбы
tile.Stall.Acacia.name=Лавка из Акации

tile.Warehouse.name=Склад из Дуба
tile.Warehouse.Aspen.name=Склад из Осины
tile.Warehouse.Birch.name=Склад из Берёзы
tile.Warehouse.Chestnut.name=Склад из Каштана
tile.Warehouse.Douglas Fir.name=Склад из Дугласовой Пихты
tile.Warehouse.Hickory.name=Склад из Ореха
tile.Warehouse.Maple.name=Склад из Клёна
tile.Warehouse.Ash.name=Склад из Ясеня
tile.Warehouse.Pine.name=Склад из Сосны
tile.Warehouse.Sequoia.name=Склад из Секвойи
tile.Warehouse.Spruce.name=Склад из Ели
tile.Warehouse.Sycamore.name=Склад из Платана
tile.Warehouse.White Cedar.name=Склад из Белого Кедра
tile.Warehouse.White Elm.name=Склад из Белого Вяза
tile.Warehouse.Willow.name=Склад из Ивы
tile.Warehouse.Kapok.name=Склад из Сейбы
tile.Warehouse2.Acacia.name=Склад из Акации

tile.AnvilDie.Copper.name=Чеканная наковальня Медь
tile.AnvilDie.Copper2.name=Чеканная наковальня Медь
tile.AnvilDie.Bronze.name=Чеканная наковальня Бронза
tile.AnvilDie.Bronze2.name=Чеканная наковальня Бронза
tile.AnvilDie.BismuthBronze.name=Чеканная наковальня ВисмутБонза
tile.AnvilDie.BismuthBronze2.name=Чеканная наковальня ВисмутБронза
tile.AnvilDie.BlackBronze.name=Чеканная наковальня Чёрная Бронза
tile.AnvilDie.BlackBronze2.name=Чеканная наковальня Чёрная Бронза
tile.AnvilDie.Brass.name=Чеканная наковальня Латунь
tile.AnvilDie.Brass2.name=Чеканная наковальня Латунь
tile.AnvilDie.Lead.name=Чеканная наковальня Свинец
tile.AnvilDie.Lead2.name=Чеканная наковальня Свинец
tile.AnvilDie.Gold.name=Чеканная наковальня Золото
tile.AnvilDie.Gold2.name=Чеканная наковальня Золото
tile.AnvilDie.RoseGold.name=Чеканная наковальня Розовое Золото
tile.AnvilDie.RoseGold2.name=Чеканная наковальня Розовое Золото
tile.AnvilDie.Silver.name=Чеканная наковальня Серебро
tile.AnvilDie.Silver2.name=Чеканная наковальня Серебро
tile.AnvilDie.SterlingSilver.name=Чеканная наковальня Стирлингово Серебро
tile.AnvilDie.SterlingSilver2.name=Чеканная наковальня Стирлинговое Серебро
tile.AnvilDie.Platinum.name=Чеканная наковальня Платина
tile.AnvilDie.Platinum2.name=Чеканная наковальня Платина
tile.AnvilDie.WroughtIron.name=Чеканная наковальня Железо
tile.AnvilDie.WroughtIron2.name=Чеканная наковальня Железо
tile.AnvilDie.Nickel.name=Чеканная наковальня Никель
tile.AnvilDie.Nickel2.name=Чеканная наковальня Никель
tile.AnvilDie.Steel.name=Чеканная наковальня Сталь
tile.AnvilDie.Steel2.name=Чеканная наковальня Сталь
tile.AnvilDie.BlackSteel.name=Чеканная наковальня Чёрная сталь
tile.AnvilDie.BlackSteel2.name=Чеканная наковальня Чёрная сталь
tile.AnvilDie.BlueSteel.name=Чеканная наковальня Синяя сталь
tile.AnvilDie.BlueSteel2.name=Чеканная наковальня Синяя сталь
tile.AnvilDie.RedSteel.name=Чеканная наковальня Красная сталь
tile.AnvilDie.RedSteel2.name=Чеканная наковальня Красная сталь

tile.StorageRack.Oak.name=Торговый ящик из дуба
tile.StorageRack.Aspen.name=Торговый ящик из Осины
tile.StorageRack.Birch.name=Торговый ящик из Берёзы
tile.StorageRack.Chestnut.name=Торговый ящик из Каштана
tile.StorageRack.Douglas Fir.name=Торговый ящик из Дугласовой Пихты
tile.StorageRack.Hickory.name=Торговый ящик из Ореха
tile.StorageRack.Maple.name=Торговый ящик из Клёна
tile.StorageRack.Ash.name=Торговый ящик из Ясеня
tile.StorageRack.Pine.name=Торговый ящик из Сосны
tile.StorageRack.Sequoia.name=Торговый ящик из Секвойи
tile.StorageRack.Spruce.name=Торговый ящик из Ели
tile.StorageRack.Sycamore.name=Торговый ящик из Платана
tile.StorageRack.White Cedar.name=Торговый ящик из Белого Кедра
tile.StorageRack.White Elm.name=Торговый ящик из Белого Вяза
tile.StorageRack.Willow.name=Торговый ящик из Ивы
tile.StorageRack.Kapok.name=Торговый ящик из Сейбы
tile.StorageRack2.Acacia.name=Торговый ящик из Акации

item.WarehouseBook.name=Складская книга

item.Flan.Bismuth.name=Висмутовая заготовка монеты
item.Flan.Tin.name=Оловянная заготовка монеты
item.Flan.Zinc.name=Цинковая заготовка монеты
item.Flan.Copper.name=Медная заготовка монеты
item.Flan.Bronze.name=Бронзовая заготовка монеты
item.Flan.BismuthBronze.name=ВисмутБронзовая заготовка монеты
item.Flan.BlackBronze.name=Заготовка монеты из Чёрной Бронзы
item.Flan.Brass.name=Латунная заготовка монеты
item.Flan.Lead.name=Свинцовая заготовка монеты
item.Flan.Gold.name=Зяолотая заготовка монеты
item.Flan.RoseGold.name=Заготовка монеты из Розового Золота
item.Flan.Silver.name=Серебрянная заготовка монеты
item.Flan.SterlingSilver.name=Заготовка монеты из Стерлингового Серебра
item.Flan.Platinum.name=Платиновая заготовка монеты
item.Flan.WroughtIron.name=Железная заготовка монеты
item.Flan.Nickel.name=Никелевая заготовка монеты
item.Flan.Steel.name=Стальная заготовка монеты
item.Flan.BlackSteel.name=Заготовка монеты из Чёрной стали

item.Coin.Bismuth.name=Bismuth Coin
item.Coin.Tin.name=Tin Coin
item.Coin.Zinc.name=Zinc Coin
item.Coin.Copper.name=Copper Coin
item.Coin.Bronze.name=Bronze Coin
item.Coin.BismuthBronze.name=Bismuth Bronze Coin
item.Coin.BlackBronze.name=Black Bronze Coin
item.Coin.Brass.name=Brass Coin
item.Coin.Lead.name=Lead Coin
item.Coin.Gold.name=Gold Coin
item.Coin.RoseGold.name=Rose Gold Coin
item.Coin.Silver.name=Silver Coin
item.Coin.SterlingSilver.name=Sterling Silver Coin
item.Coin.Platinum.name=Platinum Coin
item.Coin.WroughtIron.name=Wrought Iron Coin
item.Coin.Nickel.name=Nickel Coin
item.Coin.Steel.name=Steel Coin
item.Coin.BlackSteel.name=Black Steel Coin

item.Trussel.Copper.name=Штамп из Меди
item.Trussel.Bronze.name=Штамп из Бронзы
item.Trussel.BismuthBronze.name=Штамп из ВисмутБронзы
item.Trussel.BlackBronze.name=Штамп из Чёрной Бронзы
item.Trussel.Brass.name=Штамп из Латуни
item.Trussel.Lead.name=Штамп из Свинца
item.Trussel.Gold.name=Штамп из Золота
item.Trussel.RoseGold.name=Штамп из Розоаого Золота
item.Trussel.Silver.name=Штамп из Серебра
item.Trussel.SterlingSilver.name=Штамп из Стерлингового Серебра
item.Trussel.Platinum.name=Штамп из Платины
item.Trussel.WroughtIron.name=Штамп из Железа
item.Trussel.Nickel.name=Штамп из Никеля
item.Trussel.Steel.name=Штамп из Стали
item.Trussel.BlackSteel.name=Штамп из Чёрной стали
item.Trussel.BlueSteel.name=Штамп из Синей стали
item.Trussel.RedSteel.name=Штамп из Красной стали


item.AnvilDie.Copper.name=Чеканная наковальня Медь
item.AnvilDie.Bronze.name=Чеканная наковальня Бронза
item.AnvilDie.BismuthBronze.name=Чеканная наковальня ВисмутБронза
item.AnvilDie.BlackBronze.name=Чеканная наковальня Чёрная Бронза
item.AnvilDie.Brass.name=Чеканная наковальня Латунь
item.AnvilDie.Lead.name=Чеканная наковальня Свинец
item.AnvilDie.Gold.name=Чеканная наковальня Золото
item.AnvilDie.RoseGold.name=Чеканная наковальня Розовое Золото
item.AnvilDie.Silver.name=Чеканная наковальня Серебро
item.AnvilDie.SterlingSilver.name=Чеканная наковальня Стирлинговое Серебро
item.AnvilDie.Platinum.name=Чеканная наковальня Платина
item.AnvilDie.WroughtIron.name=Чеканная наковальня Железо
item.AnvilDie.Nickel.name=Чеканная наковальня Никель
item.AnvilDie.Steel.name=Чеканная наковальня Сталь
item.AnvilDie.BlackSteel.name=Чеканная наковальня Чёрная сталь
item.AnvilDie.BlueSteel.name=Чеканная наковальня Синяя сталь
item.AnvilDie.RedSteel.name=Чеканная наковальня Красная сталь

gui.Stall.Prices=Цена
gui.Stall.Goods=Товар
gui.Stall.Clear=Очистить
gui.Stall.Title=Лавка
gui.Stall.Warehouse=Склад
gui.Stall.NoWarehouse=Склад не обноружен
gui.Stall.HasPrices=Price List Specified
gui.Stall.Message.NoPays=Нет предметов для продажи в инвентаре
gui.Stall.Message.NoPaysSpace=Склад заполнился, попросите владельца магазина освободить место
gui.Stall.Message.NoGoods=На складе закончился товар
gui.Stall.Tooltip.NoGoods=Товар закончился
gui.Stall.Tooltip.CanBuy=Можно купить
gui.Stall.Tooltip.NoPaysSpace=Закончился лимит продаж
gui.Stall.Tooltip.LimitButton=Задать лимит продаж
gui.Stall.NA=*

gui.StallLimit.Title=Задать лимит продаж
gui.StallLimit.Limit=Лимит
gui.StallLimit.Apply=Принять
gui.StallLimit.Cancel=Отмена

gui.Warehouse.Title=Склад
gui.Warehouse.Sign=Привязать

gui.TrusselCreate.Title=Создание штампа
gui.TrusselCreate.Name=Имя
gui.TrusselCreate.Die=Узор
gui.TrusselCreate.Create=Создать
gui.TrusselCreate.Cancel=Отмена
gui.TrusselCreate.Weight=Ценность
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=Штамп
gui.Trussel.Name=Название
gui.Trussel.Weight=Ценность
gui.Trussel.Die=Узор
gui.Trussel.Create=Копировать	
gui.Trussel.Copy=Копировать

gui.AnvilDie.Title=Чеканная наковальня
gui.AnvilDie.Mint=Отчеканить

gui.plans.trussel=Штамп
gui.plans.anvildie=Чеканная наковальня
gui.plans.flan=Заготовка монеты

gui.StorageRack.Title=Торговый ящик

itemGroup.Merchants=(TFC) Merchants Addon